log_format vomp_log '[$time_local] - $remote_addr | '
                    '$http_x_forwarded_for - "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"'; # 필요에따라 수정해서 사용

server {
    listen 80;
    server_name localhost;

      access_log /var/log/nginx/access.log vomp_log;
      error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
       	proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        # proxy_redirect off;
    #   root   /usr/share/nginx/html;
    #   index  index.html index.htm;
    #   try_files $uri $uri/ /index.html$is_args$args;
    #   error_page 401 =401 /token_validate;
      
    #   auth_request /token_validate;
    }

    
    
    location  /token_validate {
        internal;
        proxy_pass http://k8b305.p.ssafy.io:9002/auth/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-Addr $remote_addr;
        proxy_set_header X-Original-Host $host;
    }

    # location /test-client{
    #     proxy_pass http://host.docker.internal:8081;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;


    #     auth_request_set $user $upstream_http_user_id;
    #     proxy_set_header x-forwarded-for-user-id $user;
      
    #     auth_request /token_validate;
    # }


}
