log_format vomp_log '[$time_local] - $remote_addr | '
                    '$http_x_forwarded_for - "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"'; # 필요에따라 수정해서 사용

server {
    listen 80;
    server_name localhost;

      access_log /var/log/nginx/access.log vomp_log;
      error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
       	proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        # proxy_redirect off;
    #   root   /usr/share/nginx/html;
    #   index  index.html index.htm;
    #   try_files $uri $uri/ /index.html$is_args$args;
    #   error_page 401 =401 /token_validate;
      
    #   auth_request /token_validate;
    }
}
